FROM dunglas/frankenphp:php8.3

ENV SERVER_NAME=:80

# Install dependencies
RUN install-php-extensions intl pdo_mysql zip bcmath gd exif opcache
RUN apt-get update && apt-get install -y supervisor unzip && mkdir -p /var/log/supervisor

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy composer files first untuk caching Docker
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-ansi --no-scripts

# Copy seluruh source code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache /app/vendor

# Package discovery
RUN php artisan package:discover --ansi

# Copy supervisor & entrypoint
COPY docker/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/supervisor/* /etc/supervisor/conf.d/
COPY docker/entrypoint-prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
