[program:queue]
process_name=%(program_name)s
command=php artisan queue:work --sleep=3 --tries=3
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
