[program:schedule]
process_name=%(program_name)s
command=php artisan schedule:work
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule-worker.log
