[program:personal_v4_novaardiansyah_id-schedule]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan schedule:work
directory=/mnt/sdb/www/wwwroot/personal-v4.novaardiansyah.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/mnt/sdb/www/wwwroot/personal-v4.novaardiansyah.id/storage/logs/schedule-worker.log
