[program:personal_v4_novaardiansyah_id-schedule]
process_name=%(program_name)s
directory=/mnt/sdb/www/wwwroot/personal-v4.novaardiansyah.id
command=/www/server/php/84/bin/php artisan schedule:work
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/mnt/sdb/www/wwwroot/personal-v4.novaardiansyah.id/storage/logs/schedule-worker.log
stderr_logfile=/mnt/sdb/www/wwwroot/personal-v4.novaardiansyah.id/storage/logs/schedule-error.log
stdout_logfile_backups=5
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
