[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frankenphp.err.log
stdout_logfile=/var/log/supervisor/frankenphp.out.log
