[program:queue]
process_name=%(program_name)s
command=sh -c "cd /app && php artisan queue:work --sleep=3 --tries=3 --max-time=3600"
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=3600
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
