[program:queue]
process_name=%(program_name)s
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=3600
stopasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
