[program:schedule]
process_name=%(program_name)s
# command=php artisan schedule:work
command=echo "Schedule is disabled in development"
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
