[program:schedule]
process_name=%(program_name)s
command=sh -c "cd /app && php artisan schedule:work"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
